<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>lith010</title>  
    <style>  
        /* 简单的样式 */  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-size: 100% 100% ;
            background-attachment: fixed;
        }
        header {  
            background-color: #f90000;  
            color: #fff;  
            padding: 10px 20px;  
            text-align: center;  
        }  
        nav {  
            text-align: center;  
            padding: 10px 0;  
            background-color: #ab3b3b;  
        }  
        nav a {  
            color: white;  
            padding: 14px 20px;  
            text-decoration: none;  
            margin: 0 10px;  
        }  
        nav a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
        .content {  
            padding: 20px;  
            background: white;  
            margin: 20px;  
        }  
        footer {  
            background-color: #ff0000;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
            position: fixed;  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
  
<header>  
    <h1>永乐店罪行录</h1>  
</header>  
  
<nav>  
    <a href="https://tieba.baidu.com/f?kw=%E6%B0%B8%E4%B9%90%E5%BA%97%E4%B8%AD%E5%AD%A6&fr=index">学校贴吧</a>  
    <a href="wenzhang/wzzy.html">专栏</a>  
    <a href="lianxiwomen.html">传奇人物</a>  
</nav>  
  
<div class="content">  
    <h2>更新公告</h2>  
    <p></p>  
    
</div>  
<body background="y3.jpg"></body>
  
<footer>  
    <p>技术支持 &copy; GitHub</p>  
</footer>  
  
</body>  
</html>