<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>lith010</title>  
    <style>  
        /* 简单的样式 */  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
        header {  
            background-color: #f90000;  
            color: #fff;  
            padding: 10px 20px;  
            text-align: center;  
        }  
        nav {  
            text-align: center;  
            padding: 10px 0;  
            background-color: #ab3b3b;  
        }  
        nav a {  
            color: white;  
            padding: 14px 20px;  
            text-decoration: none;  
            margin: 0 10px;  
        }  
        nav a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
        .content {  
            padding: 20px;  
            background: white;  
            margin: 20px;  
        }  
        footer {  
            background-color: #ff0000;  
            color: white;  
            text-align: center;  
            padding: 10px 0;  
            position: fixed;  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
  
<header>  
    <h1>永乐店罪行录</h1>  
</header>  
  

  
<div class="content">  
    <h2>文章集锦</h2>  
    
    <p>
      <a href="01.html">批判乐店</a>的链接。
     </p>  
    <p></p>
    <p></p>
</div>  

<footer>  
    <p>技术支持 &copy; GitHub</p>  
</footer>  
  
</body>  
</html>