<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.ant:ant-launcher</id>
    <version>1.10.11</version>
    <type>jar</type>
    <name>Apache Ant Launcher</name>
    <summary>master POM</summary>
    <website>https://ant.apache.org/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf/ant.git/ant-launcher</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/ant.git/ant-launcher</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/ant.git/ant-launcher</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>bugzilla</system>
        <url>https://issues.apache.org/bugzilla/</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.ant</maven.groupid>
        <maven.artifactid>ant-launcher</maven.artifactid>
    </properties>
</extension>
