<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.ow2.asm:asm-tree</id>
    <version>9.6</version>
    <type>jar</type>
    <name>asm-tree</name>
    <summary>Tree API of ASM, a very small and fast Java bytecode manipulation framework</summary>
    <website>http://asm.ow2.io/</website>
    <authors>
        <author>
            <name>Eric Bruneton</name>
        </author>
        <author>
            <name>Eugene Kuleshov</name>
        </author>
        <author>
            <name>Remi Forax</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitlab.ow2.org/asm/asm/</url>
        <connection>
            <system>git</system>
            <path>https://gitlab.ow2.org/asm/asm/</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitlab.ow2.org/asm/asm/</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://gitlab.ow2.org/asm/asm/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.ow2.asm:asm</id>
            <version>9.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>ow2-snapshot</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.ow2.asm</maven.groupid>
        <maven.artifactid>asm-tree</maven.artifactid>
    </properties>
</extension>
