<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.xmlgraphics:batik-shared-resources</id>
    <version>1.17</version>
    <type>jar</type>
    <name>org.apache.xmlgraphics:batik-shared-resources</name>
    <summary>Batik Shared Resources</summary>
    <website>http://xmlgraphics.apache.org/batik/batik-shared-resources/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-shared-resources/</url>
        <connection>
            <system>svn</system>
            <path>https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-shared-resources/</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path/>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots.https</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.xmlgraphics</maven.groupid>
        <maven.artifactid>batik-shared-resources</maven.artifactid>
    </properties>
</extension>
