<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.xmlgraphics:batik-i18n</id>
    <version>1.17</version>
    <type>jar</type>
    <name>org.apache.xmlgraphics:batik-i18n</name>
    <summary>Batik i18n library</summary>
    <website>http://xmlgraphics.apache.org/batik/batik-i18n/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-i18n/</url>
        <connection>
            <system>svn</system>
            <path>https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-i18n/</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path/>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>org.apache.xmlgraphics:batik-shared-resources</id>
            <version>1.17</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots.https</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.xmlgraphics</maven.groupid>
        <maven.artifactid>batik-i18n</maven.artifactid>
    </properties>
</extension>
