<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.bouncycastle:bcmail-jdk18on</id>
    <version>1.78</version>
    <type>jar</type>
    <name>Bouncy Castle S/MIME API</name>
    <summary>The Bouncy Castle Java S/MIME APIs for handling S/MIME protocols. This jar contains S/MIME APIs for JDK 1.8 and up. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs. The JavaMail API and the Java activation framework will also be needed.</summary>
    <website>https://www.bouncycastle.org/java.html</website>
    <extensionfeatures>
        <feature>
            <feature>bouncycastle:bcmail-jdk16</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcmail-jdk15</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcmail-jdk14</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcmail-jdk13</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcmail-jdk12</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk16</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk15</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk14</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk13</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk12</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk15to18</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcmail-jdk15on</feature>
            <version>1.78</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>bouncycastle:bcmail-jdk16</feature>
        <feature>bouncycastle:bcmail-jdk15</feature>
        <feature>bouncycastle:bcmail-jdk14</feature>
        <feature>bouncycastle:bcmail-jdk13</feature>
        <feature>bouncycastle:bcmail-jdk12</feature>
        <feature>org.bouncycastle:bcmail-jdk16</feature>
        <feature>org.bouncycastle:bcmail-jdk15</feature>
        <feature>org.bouncycastle:bcmail-jdk14</feature>
        <feature>org.bouncycastle:bcmail-jdk13</feature>
        <feature>org.bouncycastle:bcmail-jdk12</feature>
        <feature>org.bouncycastle:bcmail-jdk15to18</feature>
        <feature>org.bouncycastle:bcmail-jdk15on</feature>
    </features>
    <authors>
        <author>
            <name>The Legion of the Bouncy Castle Inc.</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Bouncy Castle Licence</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bcgit/bc-java</url>
    </scm>
    <issuemanagement>
        <system>GitHub</system>
        <url>https://github.com/bcgit/bc-java/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.bouncycastle:bcprov-jdk18on</id>
            <version>1.78</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcutil-jdk18on</id>
            <version>1.78</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcpkix-jdk18on</id>
            <version>1.78</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.bouncycastle</maven.groupid>
        <maven.artifactid>bcmail-jdk18on</maven.artifactid>
    </properties>
</extension>
