<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.bouncycastle:bcprov-jdk18on</id>
    <version>1.78</version>
    <type>jar</type>
    <name>Bouncy Castle Provider</name>
    <summary>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.8 and up.</summary>
    <website>https://www.bouncycastle.org/java.html</website>
    <extensionfeatures>
        <feature>
            <feature>bouncycastle:bcprov-jdk16</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcprov-jdk15</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcprov-jdk14</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcprov-jdk13</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>bouncycastle:bcprov-jdk12</feature>
            <version>140</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk16</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk15</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk14</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk13</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk12</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk15to18</feature>
            <version>1.78</version>
        </feature>
        <feature>
            <feature>org.bouncycastle:bcprov-jdk15on</feature>
            <version>1.78</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>bouncycastle:bcprov-jdk16</feature>
        <feature>bouncycastle:bcprov-jdk15</feature>
        <feature>bouncycastle:bcprov-jdk14</feature>
        <feature>bouncycastle:bcprov-jdk13</feature>
        <feature>bouncycastle:bcprov-jdk12</feature>
        <feature>org.bouncycastle:bcprov-jdk16</feature>
        <feature>org.bouncycastle:bcprov-jdk15</feature>
        <feature>org.bouncycastle:bcprov-jdk14</feature>
        <feature>org.bouncycastle:bcprov-jdk13</feature>
        <feature>org.bouncycastle:bcprov-jdk12</feature>
        <feature>org.bouncycastle:bcprov-jdk15to18</feature>
        <feature>org.bouncycastle:bcprov-jdk15on</feature>
    </features>
    <authors>
        <author>
            <name>The Legion of the Bouncy Castle Inc.</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Bouncy Castle Licence</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/bcgit/bc-java</url>
    </scm>
    <issuemanagement>
        <system>GitHub</system>
        <url>https://github.com/bcgit/bc-java/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.bouncycastle</maven.groupid>
        <maven.artifactid>bcprov-jdk18on</maven.artifactid>
    </properties>
</extension>
