<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.calcite:calcite-linq4j</id>
    <version>1.36.0</version>
    <type>jar</type>
    <name>Calcite Linq4j</name>
    <summary>Calcite APIs for LINQ (Language-Integrated Query) in Java</summary>
    <website>https://calcite.apache.org</website>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/apache/calcite</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/calcite.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/calcite.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Jira</system>
        <url>https://issues.apache.org/jira/browse/CALCITE</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apiguardian:apiguardian-api</id>
            <version>1.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.checkerframework:checker-qual</id>
            <version>3.37.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>32.1.3-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.calcite.avatica:avatica-core</id>
            <version>1.23.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.calcite</maven.groupid>
        <maven.artifactid>calcite-linq4j</maven.artifactid>
    </properties>
</extension>
