<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.calcite:calcite-core</id>
    <version>1.36.0</version>
    <type>jar</type>
    <name>Calcite Core</name>
    <summary>Core Calcite APIs and engine</summary>
    <website>https://calcite.apache.org</website>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/apache/calcite</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/calcite.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/calcite.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Jira</system>
        <url>https://issues.apache.org/jira/browse/CALCITE</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.calcite:calcite-linq4j</id>
            <version>1.36.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.locationtech.jts:jts-core</id>
            <version>1.19.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.locationtech.jts.io:jts-io-common</id>
            <version>1.19.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.locationtech.proj4j:proj4j</id>
            <version>1.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.15.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.errorprone:error_prone_annotations</id>
            <version>2.21.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>32.1.3-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.calcite.avatica:avatica-core</id>
            <version>1.23.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apiguardian:apiguardian-api</id>
            <version>1.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.checkerframework:checker-qual</id>
            <version>3.37.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.33</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.15.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.15.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
            <version>2.15.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.google.uzaygezen:uzaygezen-core</id>
            <version>0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
                <extensionpattern>
                    <id>log4j:log4j</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.jayway.jsonpath:json-path</id>
            <version>2.7.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.yahoo.datasketches:sketches-core</id>
            <version>0.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-codec:commons-codec</id>
            <version>1.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>net.hydromatic:aggdesigner-algorithm</id>
            <version>6.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-dbcp2</id>
            <version>2.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-math3</id>
            <version>3.6.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-text</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.codehaus.janino:commons-compiler</id>
            <version>3.1.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.codehaus.janino:janino</id>
            <version>3.1.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jetbrains:annotations</id>
                </extensionpattern>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.calcite</maven.groupid>
        <maven.artifactid>calcite-core</maven.artifactid>
    </properties>
</extension>
