<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>javax.enterprise:cdi-api</id>
    <version>1.2</version>
    <type>jar</type>
    <name>CDI APIs</name>
    <summary>APIs for CDI (Contexts and Dependency Injection for Java EE)</summary>
    <website>http://cdi-spec.org</website>
    <authors>
        <author>
            <name>Pete Muir</name>
        </author>
        <author>
            <name>Antoine Sabot-Durand</name>
        </author>
        <author>
            <name>Mark Struberg</name>
        </author>
        <author>
            <name>Jozef Hartinger</name>
        </author>
        <author>
            <name>Martin Kouba</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:cdi-spec/cdi.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:cdi-spec/cdi.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:cdi-spec/cdi.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>JIRA</system>
        <url>http://jira.jboss.org/browse/CDI</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>javax.el:javax.el-api</id>
            <version>3.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.interceptor:javax.interceptor-api</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.inject:javax.inject</id>
            <version>1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.testng:testng:jdk15</id>
            <version>5.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.inject:javax.inject</id>
            <version>1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.el:javax.el-api</id>
            <version>3.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.interceptor:javax.interceptor-api</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>javax.enterprise</maven.groupid>
        <maven.artifactid>cdi-api</maven.artifactid>
    </properties>
</extension>
