<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.checkerframework:checker-qual</id>
    <version>3.42.0</version>
    <type>jar</type>
    <name>Checker Qual</name>
    <summary>checker-qual contains annotations (type qualifiers) that a programmer
writes to specify Java code for type-checking by the Checker Framework.</summary>
    <website>https://checkerframework.org/</website>
    <authors>
        <author>
            <name>Michael Ernst</name>
            <url>https://homes.cs.washington.edu/~mernst/</url>
        </author>
        <author>
            <name>Suzanne Millstein</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/typetools/checker-framework.git</url>
        <connection>
            <system>git</system>
            <path>https://github.com/typetools/checker-framework.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@github.com/typetools/checker-framework.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.checkerframework</maven.groupid>
        <maven.artifactid>checker-qual</maven.artifactid>
    </properties>
</extension>
