<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.google.javascript:closure-compiler-unshaded</id>
    <version>v20231112</version>
    <type>jar</type>
    <name>Closure Compiler Unshaded</name>
    <summary>Closure Compiler is a JavaScript optimizing compiler. It parses your
    JavaScript, analyzes it, removes dead code and rewrites and minimizes
    what's left. It also checks syntax, variable references, and types, and
    warns about common JavaScript pitfalls. It is used in many of Google's
    JavaScript apps, including Gmail, Google Web Search, Google Maps, and
    Google Docs.</summary>
    <website>https://developers.google.com/closure/compiler/</website>
    <extensionfeatures>
        <feature>
            <feature>com.google.javascript:closure-compiler</feature>
            <version>v20231112</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>com.google.javascript:closure-compiler</feature>
    </features>
    <authors>
        <author>
            <name>Closure Compiler Authors</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/google/closure-compiler/closure-compiler-main/closure-compiler-unshaded</url>
        <connection>
            <system>git</system>
            <path>https://github.com/google/closure-compiler.git/closure-compiler-main/closure-compiler-unshaded</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:google/closure-compiler.git/closure-compiler-main/closure-compiler-unshaded</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>code.google.com</system>
        <url>http://github.com/google/closure-compiler/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>args4j:args4j</id>
            <version>2.33</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.auto.value:auto-value-annotations</id>
            <version>1.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.gson:gson</id>
            <version>2.9.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.errorprone:error_prone_annotations</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:failureaccess</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>32.1.2-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.protobuf:protobuf-java</id>
            <version>3.21.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.re2j:re2j</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.annotation:jsr250-api</id>
            <version>1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ant:ant</id>
            <version>1.10.11</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jspecify:jspecify</id>
            <version>0.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.google.javascript</maven.groupid>
        <maven.artifactid>closure-compiler-unshaded</maven.artifactid>
    </properties>
</extension>
