<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.codehaus.janino:commons-compiler</id>
    <version>3.0.9</version>
    <type>jar</type>
    <name>commons-compiler</name>
    <summary>The "commons-compiler" API, including the "IExpressionEvaluator", "IScriptEvaluator", "IClassBodyEvaluator" and "ISimpleCompiler" interfaces.</summary>
    <website>http://janino-compiler.github.io/commons-compiler/</website>
    <authors>
        <author>
            <name>Arno Unkrig</name>
        </author>
        <author>
            <name>Vy Nguyen</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Revised BSD License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/janino-compiler/commons-compiler</url>
        <developerconnection>
            <system>git</system>
            <path>https://github.com/janino-compiler/commons-compiler</path>
        </developerconnection>
    </scm>
    <manageddependencies>
        <dependency>
            <id>junit:junit</id>
            <version>4.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.codehaus.janino</maven.groupid>
        <maven.artifactid>commons-compiler</maven.artifactid>
    </properties>
</extension>
