<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>commons-net:commons-net</id>
    <version>3.10.0</version>
    <type>jar</type>
    <name>Apache Commons Net</name>
    <summary>Apache Commons Net library contains a collection of network utilities and protocol implementations.
Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois.</summary>
    <website>https://commons.apache.org/proper/commons-net/</website>
    <authors>
        <author>
            <name>Jeffrey D. Brekke</name>
        </author>
        <author>
            <name>Steve Cohen</name>
        </author>
        <author>
            <name>Bruno D'Avanzo</name>
        </author>
        <author>
            <name>Daniel F. Savarese</name>
        </author>
        <author>
            <name>Rory Winston</name>
        </author>
        <author>
            <name>Rory Winston</name>
        </author>
        <author>
            <name>Gary Gregory</name>
            <url>https://www.garygregory.com</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf/commons-net</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-net</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-net</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/NET</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
            <version>3.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-api</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-engine</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-migrationsupport</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-params</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-commons</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-console</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-engine</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-jfr</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-launcher</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-reporting</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-runner</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-api</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-commons</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-engine</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-testkit</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.vintage:junit-vintage-engine</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>commons-net</maven.groupid>
        <maven.artifactid>commons-net</maven.artifactid>
    </properties>
</extension>
