<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.commons:commons-dbcp2</id>
    <version>2.11.0</version>
    <type>jar</type>
    <name>Apache Commons DBCP</name>
    <summary>Apache Commons DBCP software implements Database Connection Pooling</summary>
    <website>https://commons.apache.org/dbcp/</website>
    <authors>
        <author>
            <name>Morgan Delagrange</name>
        </author>
        <author>
            <name>Geir Magnusson</name>
        </author>
        <author>
            <name>Craig McClanahan</name>
        </author>
        <author>
            <name>John McNally</name>
        </author>
        <author>
            <name>Martin Poeschl</name>
        </author>
        <author>
            <name>Rodney Waldhoff</name>
        </author>
        <author>
            <name>David Weinrich</name>
        </author>
        <author>
            <name>Dirk Verbeeck</name>
        </author>
        <author>
            <name>Yoav Shapira</name>
        </author>
        <author>
            <name>Jörg Schaible</name>
        </author>
        <author>
            <name>Mark Thomas</name>
        </author>
        <author>
            <name>Gary Gregory</name>
            <url>https://www.garygregory.com</url>
        </author>
        <author>
            <name>Ignacio J. Ortega</name>
        </author>
        <author>
            <name>Sean C. Sullivan</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf?p=commons-dbcp.git</url>
        <connection>
            <system>git</system>
            <path>http://gitbox.apache.org/repos/asf/commons-dbcp.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-dbcp.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/DBCP</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.commons:commons-pool2</id>
            <version>2.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.transaction:jakarta.transaction-api</id>
            <version>1.3.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
            <version>3.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-api</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-engine</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-migrationsupport</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-params</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-commons</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-console</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-engine</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-jfr</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-launcher</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-reporting</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-runner</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-api</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-commons</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-engine</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-testkit</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.vintage:junit-vintage-engine</id>
            <version>5.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.commons</maven.groupid>
        <maven.artifactid>commons-dbcp2</maven.artifactid>
    </properties>
</extension>
