<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.commons:commons-digester3</id>
    <version>3.2</version>
    <type>jar</type>
    <name>Apache Commons Digester</name>
    <summary>The Apache Commons Digester package lets you configure an XML to Java
    object mapping module which triggers certain actions called rules whenever
    a particular pattern of nested XML elements is recognized.</summary>
    <website>http://commons.apache.org/digester/</website>
    <authors>
        <author>
            <name>Craig McClanahan</name>
        </author>
        <author>
            <name>Robert Burrell Donkin</name>
        </author>
        <author>
            <name>Scott Sanders</name>
        </author>
        <author>
            <name>James Strachan</name>
        </author>
        <author>
            <name>Jason van Zyl</name>
        </author>
        <author>
            <name>Tim OBrien</name>
        </author>
        <author>
            <name>Jean-Francois Arcand</name>
        </author>
        <author>
            <name>Simon Kitching</name>
        </author>
        <author>
            <name>Rahul Akolkar</name>
        </author>
        <author>
            <name>Simone Tripodi</name>
        </author>
        <author>
            <name>Matt Benson</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://svn.apache.org/viewvc/commons/proper/digester/tags/DIGESTER3_3_2_RC2</url>
        <connection>
            <system>svn</system>
            <path>http://svn.apache.org/repos/asf/commons/proper/digester/tags/DIGESTER3_3_2_RC2</path>
        </connection>
        <developerconnection>
            <system>svn</system>
            <path>https://svn.apache.org/repos/asf/commons/proper/digester/tags/DIGESTER3_3_2_RC2</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/DIGESTER</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>cglib:cglib</id>
            <version>2.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-beanutils:commons-beanutils</id>
            <version>1.8.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.commons</maven.groupid>
        <maven.artifactid>commons-digester3</maven.artifactid>
    </properties>
</extension>
