<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>us.springett:cvss-calculator</id>
    <version>1.4.2</version>
    <type>jar</type>
    <name>CVSS Calculator</name>
    <summary>A Java library for calculating CVSSv2, CVSSv3, and CVSSv3.1 scores and vectors</summary>
    <website>https://github.com/stevespringett/cvss-calculator</website>
    <authors>
        <author>
            <name>Steve Springett</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/stevespringett/cvss-calculator.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:stevespringett/cvss-calculator.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:stevespringett/cvss-calculator.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub</system>
        <url>https://github.com/stevespringett/cvss-calculator/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>us.springett</maven.groupid>
        <maven.artifactid>cvss-calculator</maven.artifactid>
    </properties>
</extension>
