<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>ecs:ecs</id>
    <version>1.4.2</version>
    <type>jar</type>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>ecs</maven.groupid>
        <maven.artifactid>ecs</maven.artifactid>
    </properties>
</extension>
