<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.elasticsearch.client:elasticsearch-rest-client</id>
    <version>8.11.1</version>
    <type>jar</type>
    <name>rest</name>
    <summary>Elasticsearch subproject :client:rest</summary>
    <website>https://github.com/elastic/elasticsearch</website>
    <authors>
        <author>
            <name>Elastic</name>
            <url>https://www.elastic.co</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:elastic/elasticsearch.git</url>
    </scm>
    <dependencies>
        <dependency>
            <id>org.apache.httpcomponents:httpclient</id>
            <version>4.5.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpcore</id>
            <version>4.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpasyncclient</id>
            <version>4.1.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpcore-nio</id>
            <version>4.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-codec:commons-codec</id>
            <version>1.15</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.elasticsearch.client</maven.groupid>
        <maven.artifactid>elasticsearch-rest-client</maven.artifactid>
    </properties>
</extension>
