<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.esri.geometry:esri-geometry-api</id>
    <version>2.2.0</version>
    <type>jar</type>
    <name>Esri Geometry API for Java</name>
    <summary>The Esri Geometry API for Java enables developers to write custom applications for analysis of spatial data.</summary>
    <website>https://github.com/Esri/geometry-api-java</website>
    <authors>
        <author>
            <name>Sergey Tolstov</name>
        </author>
        <author>
            <name>Aaron Balog</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Esri/geometry-api-java.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:Esri/geometry-api-java.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:Esri/geometry-api-java.git</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.9.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.esri.geometry</maven.groupid>
        <maven.artifactid>esri-geometry-api</maven.artifactid>
    </properties>
</extension>
