<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:fast-diff</id>
    <version>1.3.0</version>
    <type>jar</type>
    <name>fast-diff</name>
    <summary>WebJar for fast-diff</summary>
    <website>https://www.webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>https://www.webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jhchen/fast-diff</url>
        <connection>
            <system>https</system>
            <path>//github.com/jhchen/fast-diff.git</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//github.com/jhchen/fast-diff.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://github.com/jhchen/fast-diff/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>fast-diff</maven.artifactid>
    </properties>
</extension>
