<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars:font-awesome</id>
    <version>4.7.0</version>
    <type>jar</type>
    <name>Font Awesome</name>
    <summary>WebJar for Font Awesome</summary>
    <website>http://webjars.org</website>
    <authors>
        <author>
            <name>James Ward</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>CC BY 3.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/webjars/font-awesome</url>
        <connection>
            <system>git</system>
            <path>https://github.com/webjars/font-awesome.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://github.com/webjars/font-awesome.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars</maven.groupid>
        <maven.artifactid>font-awesome</maven.artifactid>
    </properties>
</extension>
