<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.google.code.gson:gson</id>
    <version>2.10.1</version>
    <type>jar</type>
    <name>Gson</name>
    <summary>Gson JSON library</summary>
    <website>https://github.com/google/gson/gson</website>
    <authors>
        <author>
            <name>google</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/google/gson/gson/</url>
        <connection>
            <system>git</system>
            <path>https://github.com/google/gson.git/gson</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:google/gson.git/gson</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issues</system>
        <url>https://github.com/google/gson/issues</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.google.code.gson</maven.groupid>
        <maven.artifactid>gson</maven.artifactid>
    </properties>
</extension>
