<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.hibernate:hibernate-c3p0</id>
    <version>5.6.15.Final</version>
    <type>jar</type>
    <name>Hibernate ORM - hibernate-c3p0</name>
    <summary>Integration for c3p0 Connection pooling into Hibernate ORM</summary>
    <website>https://hibernate.org/orm</website>
    <authors>
        <author>
            <name>The Hibernate Development Team</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>GNU Library General Public License v2.1 or later</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/hibernate/hibernate-orm</url>
        <connection>
            <system>git</system>
            <path>https://github.com/hibernate/hibernate-orm.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:hibernate/hibernate-orm.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://hibernate.atlassian.net/browse/HHH</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.4.3.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.hibernate:hibernate-core</id>
            <version>5.6.15.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.mchange:c3p0</id>
            <version>0.9.5.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.hibernate</maven.groupid>
        <maven.artifactid>hibernate-c3p0</maven.artifactid>
    </properties>
</extension>
