<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.hibernate.validator:hibernate-validator</id>
    <version>6.2.5.Final</version>
    <type>jar</type>
    <name>Hibernate Validator Engine</name>
    <summary>Hibernate's Jakarta Bean Validation reference implementation.</summary>
    <website>http://hibernate.org/validator/hibernate-validator</website>
    <extensionfeatures>
        <feature>
            <feature>org.hibernate:hibernate-validator</feature>
            <version>6.2.5.Final</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>org.hibernate:hibernate-validator</feature>
    </features>
    <authors>
        <author>
            <name>Emmanuel Bernard</name>
            <url>http://in.relation.to/emmanuel-bernard/</url>
        </author>
        <author>
            <name>Hardy Ferentschik</name>
            <url>http://in.relation.to/hardy-ferentschik/</url>
        </author>
        <author>
            <name>Gunnar Morling</name>
            <url>http://in.relation.to/gunnar-morling/</url>
        </author>
        <author>
            <name>Kevin Pollet</name>
            <url>http://www.serli.com/</url>
        </author>
        <author>
            <name>Davide D'Alto</name>
            <url>http://in.relation.to/davide-dalto/</url>
        </author>
        <author>
            <name>Guillaume Smet</name>
            <url>http://in.relation.to/guillaume-smet/</url>
        </author>
        <author>
            <name>Marko Bekhta</name>
            <url>http://in.relation.to/marko-bekhta/</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/hibernate/hibernate-validator/hibernate-validator</url>
        <connection>
            <system>git</system>
            <path>git://github.com/hibernate/hibernate-validator.git/hibernate-validator</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:hibernate/hibernate-validator.git/hibernate-validator</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>JIRA</system>
        <url>https://hibernate.atlassian.net/projects/HV/summary</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>jakarta.validation:jakarta.validation-api</id>
            <version>2.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.4.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml:classmate</id>
            <version>1.5.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.hibernate.validator:hibernate-validator</id>
            <version>6.2.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hibernate.validator:hibernate-validator-test-utils</id>
            <version>6.2.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hibernate.validator:hibernate-validator-cdi</id>
            <version>6.2.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hibernate.validator:hibernate-validator-annotation-processor</id>
            <version>6.2.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hibernate.validator:hibernate-validator-modules:wildfly-22.0.0.Final-patch</id>
            <version>6.2.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>zip</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.validation:jakarta.validation-api</id>
            <version>2.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.4.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging-processor</id>
            <version>2.2.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging-annotations</id>
            <version>2.2.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.glassfish:jakarta.el</id>
            <version>3.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml:classmate</id>
            <version>1.5.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>joda-time:joda-time</id>
            <version>2.9.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.money:money-api</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.javamoney:moneta</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.openjfx:javafx-base</id>
            <version>11.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.bytebuddy:byte-buddy</id>
            <version>1.10.22</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.osgi:org.osgi.core</id>
            <version>6.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-core</id>
            <version>2.17.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-core</id>
            <version>2.17.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.22</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-slf4j-impl</id>
            <version>2.17.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.persistence:jakarta.persistence-api</id>
            <version>2.2.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.testng:testng</id>
            <version>6.14.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.groovy:groovy-jsr223</id>
            <version>2.4.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.easymock:easymock</id>
            <version>3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.assertj:assertj-core</id>
            <version>3.8.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.rest-assured:rest-assured</id>
            <version>4.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.annotation:jakarta.annotation-api</id>
            <version>1.3.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.ws.rs:jakarta.ws.rs-api</id>
            <version>2.1.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.interceptor:jakarta.interceptor-api</id>
            <version>1.2.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.ejb:jakarta.ejb-api</id>
            <version>3.2.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jakarta.enterprise:jakarta.enterprise.cdi-api</id>
            <version>2.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>jakarta.interceptor:jakarta.interceptor-api</id>
                </extensionpattern>
                <extensionpattern>
                    <id>jakarta.el:jakarta.el-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.jboss.weld:weld-core-impl</id>
            <version>3.1.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.wildfly.arquillian:wildfly-arquillian-container-managed</id>
            <version>2.2.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>sun.jdk:jconsole</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1</id>
            <version>1.0.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.thoughtworks.paranamer:paranamer</id>
            <version>2.8</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>30.1.1-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.springframework:spring-expression</id>
            <version>5.3.22</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.13.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.core:arquillian-core-api</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.core:arquillian-core-spi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.core:arquillian-core-impl-base</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.config:arquillian-config-api</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.config:arquillian-config-spi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.config:arquillian-config-impl-base</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.test:arquillian-test-api</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.test:arquillian-test-spi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.test:arquillian-test-impl-base</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-container-spi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-container-impl-base</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-container-test-api</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-container-test-spi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.container:arquillian-container-test-impl-base</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.junit:arquillian-junit-core</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.junit:arquillian-junit-container</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.junit:arquillian-junit-standalone</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testng:arquillian-testng-core</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testng:arquillian-testng-container</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testng:arquillian-testng-standalone</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.protocol:arquillian-protocol-servlet</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.protocol:arquillian-protocol-jmx</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testenricher:arquillian-testenricher-cdi</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testenricher:arquillian-testenricher-ejb</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testenricher:arquillian-testenricher-resource</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext</id>
            <version>1.6.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-api</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-spi</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-impl-base</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-api-nio2</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-impl-nio2</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-depchain</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap:shrinkwrap-depchain-java7</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-maven-plugin</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>maven-plugin</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-gradle-embedded-archive</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-model</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-settings</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-settings-builder</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-plugin-api</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-embedder</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-core</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-model-builder</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-compat</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-artifact</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-resolver-provider</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-repository-metadata</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-builder-support</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-slf4j-provider</id>
            <version>3.6.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-utils</id>
            <version>3.2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.inject:guice:no_aop</id>
            <version>4.2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.sisu:org.eclipse.sisu.plexus</id>
            <version>0.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.sisu:org.eclipse.sisu.inject</id>
            <version>0.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.inject:javax.inject</id>
            <version>1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.annotation:jsr250-api</id>
            <version>1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-component-annotations</id>
            <version>2.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-classworlds</id>
            <version>2.6.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-interpolation</id>
            <version>1.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.shared:maven-shared-utils</id>
            <version>3.2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.fusesource.jansi:jansi</id>
            <version>1.17.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-simple</id>
            <version>1.7.29</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-classic</id>
            <version>1.2.1</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-provider-api</id>
            <version>3.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-file</id>
            <version>3.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-http:shaded</id>
            <version>3.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>commons-logging:commons-logging</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.jsoup:jsoup</id>
            <version>1.12.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-api</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-spi</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-impl</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-util</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-connector-basic</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-transport-wagon</id>
            <version>1.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>commons-lang:commons-lang</id>
                </extensionpattern>
                <extensionpattern>
                    <id>commons-logging:commons-logging</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-jxpath:commons-jxpath</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.8.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.sonatype.plexus:plexus-sec-dispatcher</id>
            <version>1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.sonatype.plexus:plexus-cipher</id>
            <version>1.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>2.21.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.xmlunit:xmlunit-core</id>
            <version>2.2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.xmlunit:xmlunit-matchers</id>
            <version>2.2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.powermock:powermock-reflect</id>
            <version>1.7.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hamcrest:hamcrest-core</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hamcrest:hamcrest-library</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
            <version>3.5.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-gen</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.hibernate.validator</maven.groupid>
        <maven.artifactid>hibernate-validator</maven.artifactid>
    </properties>
</extension>
