<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.hibernate:hibernate-core</id>
    <version>5.6.15.Final</version>
    <type>jar</type>
    <name>Hibernate ORM - hibernate-core</name>
    <summary>Hibernate's core ORM functionality</summary>
    <website>https://hibernate.org/orm</website>
    <authors>
        <author>
            <name>The Hibernate Development Team</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>GNU Library General Public License v2.1 or later</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/hibernate/hibernate-orm</url>
        <connection>
            <system>git</system>
            <path>https://github.com/hibernate/hibernate-orm.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:hibernate/hibernate-orm.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://hibernate.atlassian.net/browse/HHH</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.4.3.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>javax.persistence:javax.persistence-api</id>
            <version>2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>net.bytebuddy:byte-buddy</id>
            <version>1.12.18</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>antlr:antlr</id>
            <version>2.7.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</id>
            <version>1.1.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.jboss:jandex</id>
            <version>2.4.2.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.fasterxml:classmate</id>
            <version>1.5.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>javax.activation:javax.activation-api</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.hibernate.common:hibernate-commons-annotations</id>
            <version>5.1.2.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>javax.xml.bind:jaxb-api</id>
            <version>2.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.glassfish.jaxb:jaxb-runtime</id>
            <version>2.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>xml-apis:xml-apis</id>
                </extensionpattern>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.hibernate</maven.groupid>
        <maven.artifactid>hibernate-core</maven.artifactid>
    </properties>
</extension>
