<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:iscroll</id>
    <version>5.2.0</version>
    <type>jar</type>
    <name>iscroll</name>
    <summary>WebJar for iscroll</summary>
    <website>http://webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>http://webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>git+https://github.com/cubiq/iscroll</url>
        <connection>
            <system>git+https</system>
            <path>//github.com/cubiq/iscroll.git</path>
        </connection>
        <developerconnection>
            <system>git+https</system>
            <path>//github.com/cubiq/iscroll.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>iscroll</maven.artifactid>
    </properties>
</extension>
