<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.fasterxml.jackson.core:jackson-annotations</id>
    <version>2.15.3</version>
    <type>jar</type>
    <name>Jackson-annotations</name>
    <summary>Core annotations used for value types, used by Jackson data binding package.</summary>
    <website>https://github.com/FasterXML/jackson</website>
    <authors>
        <author>
            <name>Tatu Saloranta</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/FasterXML/jackson-annotations</url>
        <connection>
            <system>git</system>
            <path>git@github.com:FasterXML/jackson-annotations.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:FasterXML/jackson-annotations.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/FasterXML/jackson-annotations/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.fasterxml.jackson.core</maven.groupid>
        <maven.artifactid>jackson-annotations</maven.artifactid>
    </properties>
</extension>
