<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
    <version>2.15.3</version>
    <type>jar</type>
    <name>jackson-module-jsonSchema</name>
    <summary>Add-on module for Jackson (http://jackson.codehaus.org) to support
JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation.</summary>
    <website>https://github.com/FasterXML/jackson-module-jsonSchema</website>
    <authors>
        <author>
            <name>Tatu Saloranta</name>
        </author>
        <author>
            <name>Jack Phelan</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/FasterXML/jackson-module-jsonSchema/jackson-module-jsonSchema</url>
        <connection>
            <system>git</system>
            <path>git@github.com:FasterXML/jackson-module-jsonSchema.git/jackson-module-jsonSchema</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:FasterXML/jackson-module-jsonSchema.git/jackson-module-jsonSchema</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/FasterXML/jackson-module-jsonSchema/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>javax.validation:validation-api</id>
            <version>1.1.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>javax.activation:javax.activation-api</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-avro</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-ion</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-properties</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-toml</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-guava</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-hibernate4</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-hibernate5</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-hibernate6</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-hppc</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-jaxrs</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-joda</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-joda-money</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-json-org</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-jsr353</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.datatype:jackson-datatype-pcollections</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-cbor-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-cbor-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-smile-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-xml-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-yaml-provider</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jr:jackson-jr-all</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jr:jackson-jr-annotation-support</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jr:jackson-jr-objects</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jr:jackson-jr-retrofit2</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jr:jackson-jr-stree</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-afterburner</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-blackbird</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-guice</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-kotlin</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-mrbean</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-no-ctor-deser</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-osgi</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-parameter-names</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-paranamer</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-scala_2.11</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-scala_2.12</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-scala_2.13</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-scala_3</id>
            <version>2.15.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.fasterxml.jackson.module</maven.groupid>
        <maven.artifactid>jackson-module-jsonSchema</maven.artifactid>
    </properties>
</extension>
