<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.sun.activation:jakarta.activation</id>
    <version>1.2.2</version>
    <type>jar</type>
    <name>Jakarta Activation</name>
    <summary>Jakarta Activation</summary>
    <website>https://github.com/eclipse-ee4j/jaf/jakarta.activation</website>
    <extensionfeatures>
        <feature>
            <feature>javax.activation:activation</feature>
            <version>1.2.2</version>
        </feature>
        <feature>
            <feature>javax.activation:javax.activation-api</feature>
            <version>1.2.2</version>
        </feature>
        <feature>
            <feature>com.sun.activation:javax.activation</feature>
            <version>1.2.2</version>
        </feature>
        <feature>
            <feature>jakarta.activation:jakarta.activation-api</feature>
            <version>1.2.2</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>javax.activation:activation</feature>
        <feature>javax.activation:javax.activation-api</feature>
        <feature>com.sun.activation:javax.activation</feature>
        <feature>jakarta.activation:jakarta.activation-api</feature>
    </features>
    <authors>
        <author>
            <name>Bill Shannon</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>EDL 1.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/eclipse-ee4j/jaf/jakarta.activation</url>
        <connection>
            <system>git</system>
            <path>ssh://git@github.com/eclipse/jaf.git/jakarta.activation</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@github.com/eclipse/jaf.git/jakarta.activation</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/jaf/issues/</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>com.sun.activation:jakarta.activation</id>
            <version>1.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.sun.activation</maven.groupid>
        <maven.artifactid>jakarta.activation</maven.artifactid>
    </properties>
</extension>
