<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>jakarta.json:jakarta.json-api</id>
    <version>2.0.1</version>
    <type>jar</type>
    <name>Jakarta JSON Processing API</name>
    <summary>Jakarta JSON Processing defines a Java(R) based framework for parsing, generating, transforming, and querying JSON documents.</summary>
    <website>https://github.com/eclipse-ee4j/jsonp</website>
    <authors>
        <author>
            <name>Dmitry Kornilov</name>
        </author>
        <author>
            <name>Lukas Jungmann</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/eclipse-ee4j/jsonp</url>
        <connection>
            <system>git</system>
            <path>git://github.com/eclipse-ee4j/jsonp.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:eclipse-ee4j/jsonp.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eclipse-ee4j/ee4j/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>jakarta.json</maven.groupid>
        <maven.artifactid>jakarta.json-api</maven.artifactid>
    </properties>
</extension>
