<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>jakarta.transaction:jakarta.transaction-api</id>
    <version>1.3.3</version>
    <type>jar</type>
    <name>javax.transaction API</name>
    <summary>Jakarta Transactions</summary>
    <website>https://projects.eclipse.org/projects/ee4j.jta</website>
    <extensionfeatures>
        <feature>
            <feature>javax.transaction:javax.transaction-api</feature>
            <version>1.3.3</version>
        </feature>
        <feature>
            <feature>javax.transaction:jta</feature>
            <version>1.3.3</version>
        </feature>
        <feature>
            <feature>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</feature>
            <version>1.3.3</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>javax.transaction:javax.transaction-api</feature>
        <feature>javax.transaction:jta</feature>
        <feature>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</feature>
    </features>
    <authors>
        <author>
            <name>Stephen Felts</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>EPL 2.0</name>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/eclipse-ee4j/jta-api</url>
        <connection>
            <system>git</system>
            <path>https://github.com/eclipse-ee4j/jta-api.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:eclipse-ee4j/jta-api.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/jta-api/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>jakarta.transaction</maven.groupid>
        <maven.artifactid>jakarta.transaction-api</maven.artifactid>
    </properties>
</extension>
