<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.pff:java-libpst</id>
    <version>0.9.3</version>
    <type>jar</type>
    <name>java-libpst</name>
    <summary>A library to read PST files with java, without need for external libraries.</summary>
    <website>https://github.com/rjohnsondev/java-libpst</website>
    <authors>
        <author>
            <name>Richard Johnson</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/rjohnsondev/java-libpst/tree/master</url>
        <connection>
            <system>git</system>
            <path>git://github.com/rjohnsondev/java-libpst.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://github.com:rjohnsondev/java-libpst.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.pff</maven.groupid>
        <maven.artifactid>java-libpst</maven.artifactid>
    </properties>
</extension>
