<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.github.zafarkhaja:java-semver</id>
    <version>0.9.0</version>
    <type>jar</type>
    <name>Java SemVer</name>
    <summary>Java implementation of the SemVer Specification</summary>
    <website>https://github.com/zafarkhaja/jsemver</website>
    <authors>
        <author>
            <name>Zafar Khaja</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/zafarkhaja/jsemver</url>
        <connection>
            <system>git</system>
            <path>git://github.com/zafarkhaja/jsemver.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@github.com/zafarkhaja/jsemver.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.github.zafarkhaja</maven.groupid>
        <maven.artifactid>java-semver</maven.artifactid>
    </properties>
</extension>
