<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jboss.threads:jboss-threads</id>
    <version>2.3.3.Final</version>
    <type>jar</type>
    <name>JBoss Threads</name>
    <summary>Parent POM for JBoss projects. Provides default project build configuration.</summary>
    <website>http://www.jboss.org/jboss-threads</website>
    <authors>
        <author>
            <name>JBoss.org Community</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/jboss/jboss-parent-pom/jboss-threads</url>
        <connection>
            <system>git</system>
            <path>git@github.com:jboss/jboss-parent-pom.git/jboss-threads</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:jboss/jboss-parent-pom.git/jboss-threads</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Jira</system>
        <url>https://issues.jboss.org/browse/JBTHR</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.3.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.wildfly.common:wildfly-common</id>
            <version>1.3.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jboss.threads</maven.groupid>
        <maven.artifactid>jboss-threads</maven.artifactid>
    </properties>
</extension>
