<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jdom:jdom</id>
    <version>1.1.3</version>
    <type>jar</type>
    <name>JDOM</name>
    <summary>A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data</summary>
    <website>http://www.jdom.org</website>
    <extensionfeatures>
        <feature>
            <feature>jdom:jdom</feature>
            <version>1.1.3</version>
        </feature>
        <feature>
            <feature>org.jdom:jdom-legacy</feature>
            <version>1.1.3</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>jdom:jdom</feature>
        <feature>org.jdom:jdom-legacy</feature>
    </features>
    <authors>
        <author>
            <name>Jason Hunter</name>
        </author>
        <author>
            <name>Rolf Lear</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Similar to Apache License but with the acknowledgment clause removed</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:/hunterhacker/jdom</url>
        <connection>
            <system>git</system>
            <path>git@github.com:hunterhacker/jdom</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:hunterhacker/jdom</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jdom</maven.groupid>
        <maven.artifactid>jdom</maven.artifactid>
    </properties>
</extension>
