<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jdom:jdom2</id>
    <version>2.0.6.1</version>
    <type>jar</type>
    <name>JDOM</name>
    <summary>A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data</summary>
    <website>http://www.jdom.org</website>
    <authors>
        <author>
            <name>Jason Hunter</name>
        </author>
        <author>
            <name>Rolf Lear</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Similar to Apache License but with the acknowledgment clause removed</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:/hunterhacker/jdom</url>
        <connection>
            <system>git</system>
            <path>git@github.com:hunterhacker/jdom</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:hunterhacker/jdom</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jdom</maven.groupid>
        <maven.artifactid>jdom2</maven.artifactid>
    </properties>
</extension>
