<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.jayway.jsonpath:json-path</id>
    <version>2.4.0</version>
    <type>jar</type>
    <name>project ':json-path'</name>
    <summary>Java port of Stefan Goessner JsonPath.</summary>
    <website>https://github.com/jayway/JsonPath</website>
    <authors>
        <author>
            <name>Kalle Stenflo</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git://github.com/jayway/JsonPath.git</url>
        <connection>
            <system>git</system>
            <path>git://github.com/jayway/JsonPath.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git://github.com/jayway/JsonPath.git</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>net.minidev:json-smart</id>
            <version>2.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.jayway.jsonpath</maven.groupid>
        <maven.artifactid>json-path</maven.artifactid>
    </properties>
</extension>
