<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jspecify:jspecify</id>
    <version>0.2.0</version>
    <type>jar</type>
    <name>JSpecify annotations</name>
    <summary>An artifact of well-named and well-specified annotations to power static analysis checks</summary>
    <website>http://jspecify.org/</website>
    <authors>
        <author>
            <name>Kevin Bourrillion</name>
        </author>
        <author>
            <name>Kengo TODA</name>
            <url>https://github.com/KengoTODA/</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jspecify/jspecify/</url>
        <connection>
            <system>git</system>
            <path>git@github.com:jspecify/jspecify.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:jspecify/jspecify.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jspecify</maven.groupid>
        <maven.artifactid>jspecify</maven.artifactid>
    </properties>
</extension>
