<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.google.code.findbugs:jsr305</id>
    <version>3.0.2</version>
    <type>jar</type>
    <name>FindBugs-jsr305</name>
    <summary>JSR305 Annotations for Findbugs</summary>
    <website>http://findbugs.sourceforge.net/</website>
    <extensionfeatures>
        <feature>
            <feature>com.google.code.findbugs:annotations</feature>
            <version>3.0.2</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>com.google.code.findbugs:annotations</feature>
    </features>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://code.google.com/p/jsr-305/</url>
        <connection>
            <system>git</system>
            <path>https://code.google.com/p/jsr-305/</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://code.google.com/p/jsr-305/</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.google.code.findbugs</maven.groupid>
        <maven.artifactid>jsr305</maven.artifactid>
    </properties>
</extension>
