<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.locationtech.jts.io:jts-io-common</id>
    <version>1.19.0</version>
    <type>jar</type>
    <name>org.locationtech.jts.io:jts-io-common</name>
    <summary>The JTS Topology Suite is an API for 2D linear geometry predicates and functions.</summary>
    <website>https://www.locationtech.org/projects/technology.jts/jts-modules/jts-io/jts-io-common</website>
    <authors>
        <author>
            <name>Martin Davis</name>
        </author>
        <author>
            <name>Martin Davis</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Eclipse Public License, Version 2.0</name>
        </license>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/locationtech/jts/jts-modules/jts-io/jts-io-common</url>
        <connection>
            <system>git</system>
            <path>:git@github.com:locationtech/jts.git/jts-modules/jts-io/jts-io-common</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:locationtech/jts.git/jts-modules/jts-io/jts-io-common</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>com.googlecode.json-simple:json-simple</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.locationtech.jts:jts-core</id>
            <version>1.19.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jdom:jdom2</id>
            <version>2.0.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.googlecode.json-simple:json-simple</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.oracle.database.jdbc:ojdbc8</id>
            <version>19.10.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-csv</id>
            <version>1.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>central.maven.org</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.locationtech.jts.io</maven.groupid>
        <maven.artifactid>jts-io-common</maven.artifactid>
    </properties>
</extension>
