<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.python:jython-slim</id>
    <version>2.7.3</version>
    <type>jar</type>
    <name>Jython</name>
    <summary>Jython is an implementation of the high-level, dynamic, object-oriented
language Python written in 100% Pure Java, and seamlessly integrated with
the Java platform. It thus allows you to run Python on any Java platform.</summary>
    <website>https://www.jython.org/</website>
    <extensionfeatures>
        <feature>
            <feature>org.python:jython</feature>
            <version>2.7.3</version>
        </feature>
        <feature>
            <feature>org.python:jython-standalone</feature>
            <version>2.7.3</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>org.python:jython</feature>
        <feature>org.python:jython-standalone</feature>
    </features>
    <authors>
        <author>
            <name>Jython Developers</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Jython Software License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jython/jython</url>
        <connection>
            <system>git</system>
            <path>https://github.com/jython/jython.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:jython/jython.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub</system>
        <url>https://github.com/jython/jython/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.antlr:antlr</id>
            <version>3.5.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet:javax.servlet-api</id>
            <version>3.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.antlr:antlr-runtime</id>
            <version>3.5.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-compress</id>
            <version>1.21</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcpkix-jdk18on</id>
            <version>1.71</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcprov-jdk18on</id>
            <version>1.71</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm</id>
            <version>9.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm-commons</id>
            <version>9.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm-util</id>
            <version>9.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>31.0.1-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.ibm.icu:icu4j</id>
            <version>71.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.carrotsearch:java-sizeof</id>
            <version>0.0.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.jnr:jffi</id>
            <version>1.3.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.jnr:jnr-constants</id>
            <version>0.10.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.jnr:jnr-ffi</id>
            <version>2.2.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.jnr:jnr-netdb</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.jnr:jnr-posix</id>
            <version>3.1.15</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jline:jline</id>
            <version>2.14.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-buffer</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-common</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport</id>
            <version>4.1.73.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ant:ant</id>
            <version>1.10.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.python</maven.groupid>
        <maven.artifactid>jython-slim</maven.artifactid>
    </properties>
</extension>
