<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.kerby:kerb-core</id>
    <version>1.0.1</version>
    <type>jar</type>
    <name>Kerby-kerb core</name>
    <summary>Kerby-kerb core facilities</summary>
    <website>http://directory.apache.org/kerby/kerby-kerb/kerb-core</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/apache/directory-kerby/kerby-kerb/kerb-core</url>
        <connection>
            <system>git</system>
            <path>https://git-wip-us.apache.org/repos/asf/directory-kerby.git/kerby-kerb/kerb-core</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://git-wip-us.apache.org/repos/asf/directory-kerby.git/kerby-kerb/kerb-core</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>org.apache.kerby:kerby-pkix</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.kerby</maven.groupid>
        <maven.artifactid>kerb-core</maven.artifactid>
    </properties>
</extension>
