<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:less</id>
    <version>4.2.0</version>
    <type>jar</type>
    <name>less</name>
    <summary>WebJar for less</summary>
    <website>https://www.webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>https://www.webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/less/less.js</url>
        <connection>
            <system>https</system>
            <path>//github.com/less/less.js.git</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//github.com/less/less.js.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://github.com/less/less.js/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.webjars.npm:parse-node-version</id>
            <version>[1.0.1,2)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.webjars.npm:copy-anything</id>
            <version>[2.0.1,3)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.webjars.npm:tslib</id>
            <version>[2.3.0,3)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>less</maven.artifactid>
    </properties>
</extension>
