<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>ch.qos.logback:logback-classic</id>
    <version>1.3.14</version>
    <type>jar</type>
    <name>Logback Classic Module</name>
    <summary>logback-classic module</summary>
    <website>http://logback.qos.ch/logback-classic</website>
    <authors>
        <author>
            <name>Ceki Gulcu</name>
        </author>
        <author>
            <name>Joern Huxhorn</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
        </license>
        <license>
            <name>GNU Lesser General Public License 3</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/qos-ch/logback/logback-classic</url>
        <connection>
            <system>git@github.com</system>
            <path>qos-ch/logback.git/logback-classic</path>
        </connection>
    </scm>
    <dependencies>
        <dependency>
            <id>ch.qos.logback:logback-core</id>
            <version>1.3.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>2.0.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>ch.qos.logback:logback-core</id>
            <version>1.3.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-classic</id>
            <version>1.3.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>2.0.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-access</id>
            <version>1.3.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-core</id>
            <version>1.3.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.janino:janino</id>
            <version>3.1.8</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.janino:commons-compiler</id>
            <version>3.1.8</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.fusesource.jansi:jansi</id>
            <version>2.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.mail:javax.mail-api</id>
            <version>1.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.activation:javax.activation-api</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.mail:javax.mail</id>
            <version>1.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet:javax.servlet-api</id>
            <version>4.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.icegreen:greenmail</id>
            <version>1.5.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.dom4j:dom4j</id>
            <version>2.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.tomcat:tomcat-catalina</id>
            <version>9.0.65</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.tomcat:tomcat-coyote</id>
            <version>9.0.65</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-server</id>
            <version>9.4.48.v20220622</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>4.8.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.bytebuddy:byte-buddy</id>
            <version>1.12.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>ch.qos.logback</maven.groupid>
        <maven.artifactid>logback-classic</maven.artifactid>
    </properties>
</extension>
