<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.maven:maven-settings-builder</id>
    <version>3.9.5</version>
    <type>jar</type>
    <name>Maven Settings Builder</name>
    <summary>The effective settings builder, with inheritance and password decryption.</summary>
    <website>https://maven.apache.org/ref/3.9.5/maven-settings-builder/</website>
    <authors>
        <author>
            <name>Karl Heinz Marbaise</name>
        </author>
        <author>
            <name>Arnaud Héritier</name>
        </author>
        <author>
            <name>Anders Hammar</name>
        </author>
        <author>
            <name>Barrie Treloar</name>
        </author>
        <author>
            <name>Benson Margulies</name>
        </author>
        <author>
            <name>Brian Fox</name>
        </author>
        <author>
            <name>Tamas Cservenak</name>
        </author>
        <author>
            <name>Dennis Lundberg</name>
        </author>
        <author>
            <name>Daniel Kulp</name>
        </author>
        <author>
            <name>Emmanuel Venisse</name>
        </author>
        <author>
            <name>Guillaume Boué</name>
        </author>
        <author>
            <name>Guillaume Nodet</name>
        </author>
        <author>
            <name>Hervé Boutemy</name>
        </author>
        <author>
            <name>Igor Fedorenko</name>
        </author>
        <author>
            <name>Jason van Zyl</name>
        </author>
        <author>
            <name>Kristian Rosenvold</name>
        </author>
        <author>
            <name>Milos Kleint</name>
        </author>
        <author>
            <name>Olivier Lamy</name>
        </author>
        <author>
            <name>Michael Osipov</name>
        </author>
        <author>
            <name>Robert Scholte</name>
        </author>
        <author>
            <name>Ralph Goers</name>
        </author>
        <author>
            <name>Slawomir Jaranowski</name>
        </author>
        <author>
            <name>Stephen Connolly</name>
        </author>
        <author>
            <name>Sylwester Lachiewicz</name>
        </author>
        <author>
            <name>Mark Struberg</name>
        </author>
        <author>
            <name>Tibor Digaňa</name>
        </author>
        <author>
            <name>Vincent Siveton</name>
        </author>
        <author>
            <name>Wayne Fay</name>
        </author>
        <author>
            <name>Andreas Dangel</name>
        </author>
        <author>
            <name>Brian Demers</name>
        </author>
        <author>
            <name>Fabrice Bellingard</name>
        </author>
        <author>
            <name>Benjamin Bentmann</name>
        </author>
        <author>
            <name>Chris Graham</name>
        </author>
        <author>
            <name>Dan Tran</name>
        </author>
        <author>
            <name>Damian Bradicich</name>
        </author>
        <author>
            <name>Brett Porter</name>
        </author>
        <author>
            <name>Daniel Fabulich</name>
        </author>
        <author>
            <name>Enrico Olivelli</name>
        </author>
        <author>
            <name>Fabrizio Giustina</name>
        </author>
        <author>
            <name>Evgeny Mandrikov</name>
        </author>
        <author>
            <name>Andrew Williams</name>
        </author>
        <author>
            <name>Dominik Bartholdi</name>
        </author>
        <author>
            <name>Jeff Jensen</name>
        </author>
        <author>
            <name>Konrad Windszus</name>
        </author>
        <author>
            <name>Lukas Theussl</name>
        </author>
        <author>
            <name>Mark Hobson</name>
        </author>
        <author>
            <name>Martin Kanters</name>
        </author>
        <author>
            <name>Maarten Mulders</name>
        </author>
        <author>
            <name>Mauro Talevi</name>
        </author>
        <author>
            <name>Mirko Friedenhagen</name>
        </author>
        <author>
            <name>Manfred Moser</name>
        </author>
        <author>
            <name>Nicolas de Loof</name>
        </author>
        <author>
            <name>Maria Odea B. Ching</name>
        </author>
        <author>
            <name>Paul Gier</name>
        </author>
        <author>
            <name>Petar Tahchiev</name>
        </author>
        <author>
            <name>Raphaël Piéroni</name>
        </author>
        <author>
            <name>Christian Schulte</name>
        </author>
        <author>
            <name>Stephane Nicoll</name>
        </author>
        <author>
            <name>Simone Tripodi</name>
        </author>
        <author>
            <name>Christian Stein</name>
        </author>
        <author>
            <name>Tony Chemit</name>
        </author>
        <author>
            <name>Vincent Massol</name>
        </author>
        <author>
            <name>Elliotte Rusty Harold</name>
        </author>
        <author>
            <name>Andreas Gudian</name>
        </author>
        <author>
            <name>Allan Q. Ramirez</name>
        </author>
        <author>
            <name>Henri Yandell</name>
        </author>
        <author>
            <name>Carlos Sanchez</name>
        </author>
        <author>
            <name>Chris Stevenson</name>
        </author>
        <author>
            <name>David Blevins</name>
        </author>
        <author>
            <name>Daniel Rall</name>
        </author>
        <author>
            <name>Edwin Punzalan</name>
        </author>
        <author>
            <name>Felipe Leme</name>
        </author>
        <author>
            <name>John Casey</name>
        </author>
        <author>
            <name>Jesse McConnell</name>
        </author>
        <author>
            <name>Joakim Erdfelt</name>
        </author>
        <author>
            <name>Johnny Ruiz III</name>
        </author>
        <author>
            <name>James Strachan</name>
        </author>
        <author>
            <name>Ernesto Tolentino Jr.</name>
        </author>
        <author>
            <name>Kenney Westerhof</name>
        </author>
        <author>
            <name>Mike Perham</name>
        </author>
        <author>
            <name>Oleg Gusakov</name>
        </author>
        <author>
            <name>Patrick Schneider</name>
        </author>
        <author>
            <name>Rahul Thakur</name>
        </author>
        <author>
            <name>Shinobu Kuwai</name>
        </author>
        <author>
            <name>Torbjorn Eikli Smorgrav</name>
        </author>
        <author>
            <name>Trygve Laugstol</name>
        </author>
        <author>
            <name>Wendy Smoak</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/apache/maven/tree/maven-3.9.5/maven-settings-builder</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/maven.git/maven-settings-builder</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/maven.git/maven-settings-builder</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/MNG</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.maven:maven-builder-support</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.inject:javax.inject</id>
            <version>1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-interpolation</id>
            <version>1.26</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-utils</id>
            <version>3.5.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-settings</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-sec-dispatcher</id>
            <version>2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.apache.maven:maven-model</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-settings</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-settings-builder</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-plugin-api</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-embedder</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-core</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-model-builder</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-compat</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-artifact</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-resolver-provider</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-repository-metadata</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-builder-support</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven:maven-slf4j-provider</id>
            <version>3.9.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-utils</id>
            <version>3.5.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.inject:guice</id>
            <version>5.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.google.guava:guava</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>32.0.1-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.google.code.findbugs:jsr305</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.google.errorprone:error_prone_annotations</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.google.guava:failureaccess</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.google.guava:listenablefuture</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.google.j2objc:j2objc-annotations</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.checkerframework:checker-qual</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.google.guava:failureaccess</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.sisu:org.eclipse.sisu.plexus</id>
            <version>0.3.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>javax.enterprise:cdi-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.eclipse.sisu:org.eclipse.sisu.inject</id>
            <version>0.3.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.inject:javax.inject</id>
            <version>1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.annotation:javax.annotation-api</id>
            <version>1.3.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-component-annotations</id>
            <version>2.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-classworlds</id>
            <version>2.7.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-interpolation</id>
            <version>1.26</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.shared:maven-shared-utils</id>
            <version>3.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>commons-io:commons-io</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.fusesource.jansi:jansi</id>
            <version>2.4.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.36</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-simple</id>
            <version>1.7.36</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-classic</id>
            <version>1.2.12</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-provider-api</id>
            <version>3.5.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-file</id>
            <version>3.5.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.wagon:wagon-http</id>
            <version>3.5.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-api</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-spi</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-impl</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-util</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-connector-basic</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-transport-file</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-transport-http</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.resolver:maven-resolver-transport-wagon</id>
            <version>1.9.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpcore</id>
            <version>4.4.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpclient</id>
            <version>4.5.14</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>commons-lang:commons-lang</id>
                </extensionpattern>
                <extensionpattern>
                    <id>commons-logging:commons-logging</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-jxpath:commons-jxpath</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-sec-dispatcher</id>
            <version>2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-cipher</id>
            <version>2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>4.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.xmlunit:xmlunit-core</id>
            <version>2.9.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.hamcrest:hamcrest-core</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.hamcrest:hamcrest-library</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.xmlunit:xmlunit-matchers</id>
            <version>2.9.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.hamcrest:hamcrest-core</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.hamcrest:hamcrest-library</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.powermock:powermock-reflect</id>
            <version>2.0.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hamcrest:hamcrest</id>
            <version>2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hamcrest:hamcrest-core</id>
            <version>2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-xml</id>
            <version>4.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
            <version>3.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.maven</maven.groupid>
        <maven.artifactid>maven-settings-builder</maven.artifactid>
    </properties>
</extension>
