<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.mchange:mchange-commons-java</id>
    <version>0.2.20</version>
    <type>jar</type>
    <name>mchange-commons-java</name>
    <summary>mchange-commons-java</summary>
    <website>https://github.com/swaldman/mchange-commons-java</website>
    <authors>
        <author>
            <name>Steve Waldman</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
        </license>
        <license>
            <name>Eclipse Public License - v 1.0</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:swaldman/mchange-commons-java.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:swaldman/mchange-commons-java</path>
        </connection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.mchange</maven.groupid>
        <maven.artifactid>mchange-commons-java</maven.artifactid>
    </properties>
</extension>
