<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.dropwizard.metrics:metrics-core</id>
    <version>4.1.5</version>
    <type>jar</type>
    <name>Metrics Core</name>
    <summary>Metrics is a Java library which gives you unparalleled insight into what your code does in
        production. Metrics provides a powerful toolkit of ways to measure the behavior of critical
        components in your production environment.</summary>
    <website>https://metrics.dropwizard.io/metrics-core</website>
    <authors>
        <author>
            <name>Coda Hale</name>
        </author>
        <author>
            <name>Ryan Tenney</name>
        </author>
        <author>
            <name>Artem Prigoda</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dropwizard/metrics/metrics-core/</url>
        <connection>
            <system>git</system>
            <path>git://github.com/dropwizard/metrics.git/metrics-core</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:dropwizard/metrics.git/metrics-core</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>github</system>
        <url>https://github.com/dropwizard/metrics/issues/</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.30</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.dropwizard.metrics</maven.groupid>
        <maven.artifactid>metrics-core</maven.artifactid>
    </properties>
</extension>
