<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:moment</id>
    <version>2.30.1</version>
    <type>jar</type>
    <name>moment</name>
    <summary>WebJar for moment</summary>
    <website>https://www.webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>https://www.webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/moment/moment</url>
        <connection>
            <system>https</system>
            <path>//github.com/moment/moment.git</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//github.com/moment/moment.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://github.com/moment/moment/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>moment</maven.artifactid>
    </properties>
</extension>
