<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.github.x-stream:mxparser</id>
    <version>1.2.2</version>
    <type>jar</type>
    <name>MXParser</name>
    <summary>MXParser is a fork of xpp3_min 1.1.7 containing only the parser with merged changes of the Plexus fork.</summary>
    <website>http://x-stream.github.io/mxparser</website>
    <authors>
        <author>
            <name>XStream Committers</name>
            <url>http://x-stream.github.io/team.html</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Indiana University Extreme! Lab Software License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/x-stream/mxparser</url>
        <connection>
            <system>git</system>
            <path>ssh://git@github.com/x-stream/mxparser.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@github.com/x-stream/mxparser.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>github</system>
        <url>https://github.com/x-stream/mxparser/issues/</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>xmlpull:xmlpull</id>
            <version>1.1.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>xmlpull:xmlpull</id>
            <version>1.1.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.github.x-stream</maven.groupid>
        <maven.artifactid>mxparser</maven.artifactid>
    </properties>
</extension>
