<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.opencsv:opencsv</id>
    <version>5.8</version>
    <type>jar</type>
    <name>opencsv</name>
    <summary>A simple library for reading and writing CSV in Java</summary>
    <website>http://opencsv.sf.net</website>
    <authors>
        <author>
            <name>Scott Conway</name>
        </author>
        <author>
            <name>Andrew Rucker Jones</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://sourceforge.net/p/opencsv/source/ci/master/tree/</url>
        <connection>
            <system>git</system>
            <path>https://git.code.sf.net/p/opencsv/source</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://sourceforgeId@git.code.sf.net/p/opencsv/source</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/p/opencsv/_list/tickets</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-text</id>
            <version>1.10.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-beanutils:commons-beanutils</id>
            <version>1.9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-collections4</id>
            <version>4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.apache.maven.plugins:maven-site-plugin</id>
            <version>3.12.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-engine</id>
            <version>1.9.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-commons</id>
            <version>1.9.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.hamcrest:hamcrest-core</id>
            <version>2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.opencsv</maven.groupid>
        <maven.artifactid>opencsv</maven.artifactid>
    </properties>
</extension>
