<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.opentracing:opentracing-api</id>
    <version>0.33.0</version>
    <type>jar</type>
    <name>OpenTracing API</name>
    <summary>OpenTracing Java API</summary>
    <website>https://github.com/opentracing/opentracing-java/opentracing-api</website>
    <authors>
        <author>
            <name>OpenTracing Gitter</name>
            <url>https://gitter.im/opentracing/public</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/opentracing/opentracing-java/opentracing-api</url>
        <connection>
            <system>git</system>
            <path>https://github.com/opentracing/opentracing-java.git/opentracing-api</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://github.com/opentracing/opentracing-java.git/opentracing-api</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Github</system>
        <url>https://github.com/opentracing/opentracing-java/issues</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>io.opentracing:opentracing-api</id>
            <version>0.33.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.opentracing:opentracing-noop</id>
            <version>0.33.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.opentracing:opentracing-util</id>
            <version>0.33.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.opentracing:opentracing-mock</id>
            <version>0.33.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.opentracing:opentracing-testbed</id>
            <version>0.33.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.assertj:assertj-core</id>
            <version>3.8.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-all</id>
            <version>1.10.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.opentracing</maven.groupid>
        <maven.artifactid>opentracing-api</maven.artifactid>
    </properties>
</extension>
