<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.opentelemetry:opentelemetry-context</id>
    <version>1.29.0</version>
    <type>jar</type>
    <name>OpenTelemetry Java</name>
    <summary>OpenTelemetry Context (Incubator)</summary>
    <website>https://github.com/open-telemetry/opentelemetry-java</website>
    <authors>
        <author>
            <name>OpenTelemetry</name>
            <url>https://github.com/open-telemetry/community</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:open-telemetry/opentelemetry-java.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:open-telemetry/opentelemetry-java.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:open-telemetry/opentelemetry-java.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.opentelemetry</maven.groupid>
        <maven.artifactid>opentelemetry-context</maven.artifactid>
    </properties>
</extension>
