<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.restlet.jee:org.restlet.ext.servlet</id>
    <version>2.3.12</version>
    <type>jar</type>
    <name>Restlet Extension - Servlet</name>
    <summary>Integration with Servlet API.</summary>
    <website>http://restlet.org/org.restlet.ext.servlet</website>
    <licenses>
        <license>
            <name>Apache 2.0 license</name>
        </license>
        <license>
            <name>LGPL 3.0 license</name>
        </license>
        <license>
            <name>LGPL 2.1 license</name>
        </license>
        <license>
            <name>CDDL 1.0 license</name>
        </license>
        <license>
            <name>EPL 1.0 license</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/restlet/restlet-framework-java/org.restlet.ext.servlet</url>
    </scm>
    <dependencies>
        <dependency>
            <id>org.restlet.jee:org.restlet</id>
            <version>2.3.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven-central</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven2-java</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven1-java</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.restlet.jee</maven.groupid>
        <maven.artifactid>org.restlet.ext.servlet</maven.artifactid>
    </properties>
</extension>
