<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.restlet.jse:org.restlet.ext.jackson</id>
    <version>2.3.12</version>
    <type>jar</type>
    <name>Restlet Extension - Jackson</name>
    <summary>Integration with Jackson.</summary>
    <website>http://restlet.org/org.restlet.ext.jackson</website>
    <licenses>
        <license>
            <name>Apache 2.0 license</name>
        </license>
        <license>
            <name>LGPL 3.0 license</name>
        </license>
        <license>
            <name>LGPL 2.1 license</name>
        </license>
        <license>
            <name>CDDL 1.0 license</name>
        </license>
        <license>
            <name>EPL 1.0 license</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/restlet/restlet-framework-java/org.restlet.ext.jackson</url>
    </scm>
    <dependencies>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
            <version>2.4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.woodstox:woodstox-core-asl</id>
            <version>4.3.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.woodstox:stax2-api</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.yaml:snakeyaml</id>
            <version>1.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.restlet.jse:org.restlet</id>
            <version>2.3.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven-central</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven2-java</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven1-java</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.restlet.jse</maven.groupid>
        <maven.artifactid>org.restlet.ext.jackson</maven.artifactid>
    </properties>
</extension>
