<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jvnet.hudson:org.suigeneris.jrcs.rcs</id>
    <version>0.4.2</version>
    <type>jar</type>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jvnet.hudson</maven.groupid>
        <maven.artifactid>org.suigeneris.jrcs.rcs</maven.artifactid>
    </properties>
</extension>
