<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.codehaus.plexus:plexus-utils</id>
    <version>4.0.1</version>
    <type>jar</type>
    <name>Plexus Common Utilities</name>
    <summary>A collection of various utility classes to ease working with strings, files, command lines and
    more.</summary>
    <website>https://codehaus-plexus.github.io/plexus-utils/</website>
    <authors>
        <author>
            <name>Jason van Zyl</name>
        </author>
        <author>
            <name>Pete Kazmier</name>
        </author>
        <author>
            <name>James Taylor</name>
        </author>
        <author>
            <name>Dan Diephouse</name>
        </author>
        <author>
            <name>Kasper Nielsen</name>
        </author>
        <author>
            <name>Ben Walding</name>
        </author>
        <author>
            <name>Mark Wilkinson</name>
        </author>
        <author>
            <name>Michal Maczka</name>
        </author>
        <author>
            <name>Emmanuel Venisse</name>
        </author>
        <author>
            <name>Trygve Laugstøl</name>
        </author>
        <author>
            <name>Kenney Westerhof</name>
        </author>
        <author>
            <name>Carlos Sanchez</name>
        </author>
        <author>
            <name>Brett Porter</name>
        </author>
        <author>
            <name>John Casey</name>
        </author>
        <author>
            <name>Andrew Williams</name>
        </author>
        <author>
            <name>Rahul Thakur</name>
        </author>
        <author>
            <name>Joakim Erdfelt</name>
        </author>
        <author>
            <name>Olivier Lamy</name>
        </author>
        <author>
            <name>Hervé Boutemy</name>
        </author>
        <author>
            <name>Oleg Gusakov</name>
        </author>
        <author>
            <name>Vincent Siveton</name>
        </author>
        <author>
            <name>Kristian Rosenvold</name>
        </author>
        <author>
            <name>Andreas Gudian</name>
        </author>
        <author>
            <name>Karl Heinz Marbaise</name>
        </author>
        <author>
            <name>Michael Osipov</name>
        </author>
        <author>
            <name>Gabriel Belingueres</name>
        </author>
        <author>
            <name>Konrad Windszus</name>
        </author>
        <author>
            <name>Slawomir Jaranowski</name>
        </author>
        <author>
            <name>Sylwester Lachiewicz</name>
        </author>
        <author>
            <name>Guillaume Nodet</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/codehaus-plexus/plexus-utils/tree/plexus-utils-4.0.1/</url>
        <connection>
            <system>git</system>
            <path>https://github.com/codehaus-plexus/plexus-utils.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://github.com/codehaus-plexus/plexus-utils.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>github</system>
        <url>https://github.com/codehaus-plexus/plexus-utils/issues</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
            <version>3.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-api</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-engine</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-migrationsupport</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-params</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-commons</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-console</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-engine</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-jfr</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-launcher</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-reporting</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-runner</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-api</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-commons</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-suite-engine</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-testkit</id>
            <version>1.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.vintage:junit-vintage-engine</id>
            <version>5.10.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.codehaus.plexus</maven.groupid>
        <maven.artifactid>plexus-utils</maven.artifactid>
    </properties>
</extension>
