<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.poi:poi</id>
    <version>5.2.3</version>
    <type>jar</type>
    <name>Apache POI - Common</name>
    <summary>Apache POI - Java API To Access Microsoft Format Files</summary>
    <website>https://poi.apache.org/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <id>commons-codec:commons-codec</id>
            <version>1.15</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-collections4</id>
            <version>4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-math3</id>
            <version>3.6.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.zaxxer:SparseBitSet</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-api</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.poi</maven.groupid>
        <maven.artifactid>poi</maven.artifactid>
    </properties>
</extension>
