<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.poi:poi-ooxml-lite</id>
    <version>5.2.3</version>
    <type>jar</type>
    <name>Apache POI</name>
    <summary>Apache POI - Java API To Access Microsoft Format Files</summary>
    <website>https://poi.apache.org/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <id>org.apache.xmlbeans:xmlbeans</id>
            <version>5.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.poi</maven.groupid>
        <maven.artifactid>poi-ooxml-lite</maven.artifactid>
    </properties>
</extension>
