<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.locationtech.proj4j:proj4j</id>
    <version>1.2.2</version>
    <type>jar</type>
    <name>Proj4J</name>
    <summary>Java port of the Proj.4 library for coordinate reprojection</summary>
    <website>https://github.com/locationtech/proj4j</website>
    <authors>
        <author>
            <name>Eugene Cheipesh</name>
            <url>https://github.com/echeipesh</url>
        </author>
        <author>
            <name>Rob Emanuele</name>
            <url>https://github.com/lossyrob</url>
        </author>
        <author>
            <name>Grigory Pomadchin</name>
            <url>https://github.com/pomadchin</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/locationtech/proj4j.git</url>
        <connection>
            <system>git</system>
            <path>https://github.com/locationtech/proj4j.git</path>
        </connection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.locationtech.proj4j</maven.groupid>
        <maven.artifactid>proj4j</maven.artifactid>
    </properties>
</extension>
