<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.infinispan.protostream:protostream</id>
    <version>4.6.5.Final</version>
    <type>jar</type>
    <name>ProtoStream - core</name>
    <summary>ProtoStream is a serialization library based on Protocol buffers format for serializing structured data.</summary>
    <website>https://github.com/infinispan/protostream</website>
    <authors>
        <author>
            <name>See https://infinispan.org for a complete list of contributors</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/infinispan/protostream/protostream</url>
        <connection>
            <system>git</system>
            <path>git@github.com:infinispan/protostream.git/protostream</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:infinispan/protostream.git/protostream</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.redhat.com/projects/IPROTO/issues/</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.5.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.squareup:protoparser</id>
            <version>4.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.14.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.javassist:javassist</id>
            <version>3.29.1-GA</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.infinispan.protostream:protostream</id>
            <version>4.6.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.infinispan.protostream:protostream-processor</id>
            <version>4.6.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.infinispan.protostream:protostream-processor</id>
            <version>4.6.5.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-api</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-core</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-slf4j-impl</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.logging.log4j:log4j-jul</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging</id>
            <version>3.5.0.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging-annotations</id>
            <version>2.2.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.logging:jboss-logging-processor</id>
            <version>2.2.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.squareup:protoparser</id>
            <version>4.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.javassist:javassist</id>
            <version>3.29.1-GA</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.14.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.auto.service:auto-service</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.assertj:assertj-core</id>
            <version>3.24.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.testing.compile:compile-testing</id>
            <version>0.18</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>4.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.jcip:jcip-annotations</id>
            <version>1.0</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.easytesting:fest-assert-core</id>
            <version>2.0M10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.marshalling:jboss-marshalling</id>
            <version>2.1.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.marshalling:jboss-marshalling-river</id>
            <version>2.1.1.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.infinispan.protostream</maven.groupid>
        <maven.artifactid>protostream</maven.artifactid>
    </properties>
</extension>
