<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.squareup:protoparser</id>
    <version>4.0.3</version>
    <type>jar</type>
    <name>ProtoParser</name>
    <summary>Basic parser for protocol buffer schema declarations.</summary>
    <website>http://github.com/square/protoparser/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/square/protoparser/</url>
        <connection>
            <system>git</system>
            <path>git://github.com/square/protoparser.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@github.com/square/protoparser.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issues</system>
        <url>http://github.com/square/protoparser/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.squareup</maven.groupid>
        <maven.artifactid>protoparser</maven.artifactid>
    </properties>
</extension>
