<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.openoffice:ridl</id>
    <version>4.1.2</version>
    <type>jar</type>
    <name>Java Runtime Interface Definition Library</name>
    <summary>The type library and the precompiled Java interfaces of the UDK API.</summary>
    <website>https://wiki.openoffice.org/wiki/Uno</website>
    <authors>
        <author>
            <name>Apache OpenOffice Project</name>
        </author>
        <author>
            <name>Carl Marcum</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://svn.apache.org/repos/asf/openoffice/trunk/main/ridljar</url>
        <connection>
            <system>http</system>
            <path>//svn.apache.org/repos/asf/openoffice/trunk/main/ridljar</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//svn.apache.org/repos/asf/openoffice/trunk/main/ridljar</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.openoffice</maven.groupid>
        <maven.artifactid>ridl</maven.artifactid>
    </properties>
</extension>
