<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.yaml:snakeyaml</id>
    <version>2.2</version>
    <type>jar</type>
    <name>SnakeYAML</name>
    <summary>YAML 1.1 parser and emitter for Java</summary>
    <website>https://bitbucket.org/snakeyaml/snakeyaml</website>
    <authors>
        <author>
            <name>Andrey Somov</name>
        </author>
        <author>
            <name>Alexander Maslov</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/snakeyaml/snakeyaml/src</url>
        <connection>
            <system>git</system>
            <path>http://bitbucket.org/snakeyaml/snakeyaml</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@bitbucket.org/snakeyaml/snakeyaml</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/snakeyaml/snakeyaml/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.yaml</maven.groupid>
        <maven.artifactid>snakeyaml</maven.artifactid>
    </properties>
</extension>
