<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.xerial.snappy:snappy-java</id>
    <version>1.1.10.5</version>
    <type>jar</type>
    <name>snappy-java</name>
    <summary>snappy-java: A fast compression/decompression library</summary>
    <website>https://github.com/xerial/snappy-java</website>
    <authors>
        <author>
            <name>Taro L. Saito</name>
            <url>http://xerial.org/leo</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/xerial/snappy-java</url>
        <connection>
            <system>git@github.com</system>
            <path>xerial/snappy-java.git</path>
        </connection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.xerial.snappy</maven.groupid>
        <maven.artifactid>snappy-java</maven.artifactid>
    </properties>
</extension>
