<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.zaxxer:SparseBitSet</id>
    <version>1.2</version>
    <type>jar</type>
    <name>SparseBitSet</name>
    <summary>An efficient sparse bitset implementation for Java</summary>
    <website>https://github.com/brettwooldridge/SparseBitSet</website>
    <authors>
        <author>
            <name>Brett Wooldridge</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:brettwooldridge/SparseBitSet.git</url>
        <connection>
            <system>git</system>
            <path>git@github.com:brettwooldridge/SparseBitSet.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:brettwooldridge/SparseBitSet.git</path>
        </developerconnection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.zaxxer</maven.groupid>
        <maven.artifactid>SparseBitSet</maven.artifactid>
    </properties>
</extension>
