<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.openoffice:unoil</id>
    <version>4.1.2</version>
    <type>jar</type>
    <name>UNO interface library</name>
    <summary>The precompiled Java interfaces of the OOo API.</summary>
    <website>https://wiki.openoffice.org/wiki/Uno</website>
    <authors>
        <author>
            <name>Apache OpenOffice Project</name>
        </author>
        <author>
            <name>Carl Marcum</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://svn.apache.org/repos/asf/openoffice/trunk/main/unoil</url>
        <connection>
            <system>http</system>
            <path>//svn.apache.org/repos/asf/openoffice/trunk/main/unoil</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//svn.apache.org/repos/asf/openoffice/trunk/main/unoil</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>org.openoffice:ridl</id>
            <version>4.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.openoffice</maven.groupid>
        <maven.artifactid>unoil</maven.artifactid>
    </properties>
</extension>
