<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:vue-i18n</id>
    <version>8.28.2</version>
    <type>jar</type>
    <name>vue-i18n</name>
    <summary>WebJar for vue-i18n</summary>
    <website>https://www.webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>https://www.webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/kazupon/vue-i18n</url>
        <connection>
            <system>https</system>
            <path>//github.com/kazupon/vue-i18n.git</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//github.com/kazupon/vue-i18n.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://github.com/kazupon/vue-i18n/issues</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>vue-i18n</maven.artifactid>
    </properties>
</extension>
