<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.webjars.npm:vue</id>
    <version>2.7.15</version>
    <type>jar</type>
    <name>vue</name>
    <summary>WebJar for vue</summary>
    <website>https://www.webjars.org</website>
    <authors>
        <author>
            <name>webjars</name>
            <url>https://www.webjars.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>The MIT License</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vuejs/vue</url>
        <connection>
            <system>https</system>
            <path>//github.com/vuejs/vue.git</path>
        </connection>
        <developerconnection>
            <system>https</system>
            <path>//github.com/vuejs/vue.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <url>https://github.com/vuejs/vue/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.webjars.npm:csstype</id>
            <version>[3.1.0,4)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.webjars.npm:vue__compiler-sfc</id>
            <version>[2.7.15]</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.webjars.npm</maven.groupid>
        <maven.artifactid>vue</maven.artifactid>
    </properties>
</extension>
