<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>xerces:xercesImpl</id>
    <version>2.12.2</version>
    <type>jar</type>
    <name>Xerces2-j</name>
    <summary>Xerces2 provides high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces continues to build upon the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

      The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

      Xerces2 provides fully conforming XML Schema 1.0 and 1.1 processors. An experimental implementation of the "XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010)" is also provided for evaluation. For more information, refer to the XML Schema page.

      Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

      Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</summary>
    <website>https://xerces.apache.org/xerces2-j/</website>
    <extensionfeatures>
        <feature>
            <feature>xerces:xerces-impl</feature>
            <version>2.12.2</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>xerces:xerces-impl</feature>
    </features>
    <authors>
        <author>
            <name>Apache Software Foundation</name>
            <url>http://www.apache.org</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://svn.apache.org/repos/asf/xerces/java/</url>
        <connection>
            <system>https</system>
            <path>//svn.apache.org/repos/asf/xerces/java/tags/Xerces-J_2_12_2/</path>
        </connection>
    </scm>
    <dependencies>
        <dependency>
            <id>xml-apis:xml-apis</id>
            <version>1.4.01</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>xerces</maven.groupid>
        <maven.artifactid>xercesImpl</maven.artifactid>
    </properties>
</extension>
