<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.sf.carte:xml-dtd</id>
    <version>4.2.1</version>
    <type>jar</type>
    <summary>XML DTD utility library</summary>
    <website>https://github.com/css4j/xml-dtd</website>
    <licenses>
        <license>
            <name>BSD 3-clause license</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <id>io.sf.carte:carte-util</id>
            <version>[3.4.0,)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.sf.carte</maven.groupid>
        <maven.artifactid>xml-dtd</maven.artifactid>
    </properties>
</extension>
