<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.xmlbeans:xmlbeans</id>
    <version>5.1.1</version>
    <type>jar</type>
    <name>XmlBeans</name>
    <summary>XmlBeans main jar</summary>
    <website>https://xmlbeans.apache.org/</website>
    <authors>
        <author>
            <name>POI Team</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://svn.apache.org/repos/asf/xmlbeans/</url>
        <connection>
            <system>svn</system>
            <path>https://svn.apache.org/repos/asf/xmlbeans/</path>
        </connection>
        <developerconnection>
            <system>svn</system>
            <path>https://${maven.username}@svn.apache.org/repos/asf/xmlbeans/</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/XMLBEANS</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.logging.log4j:log4j-api</id>
            <version>2.18.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.xmlbeans</maven.groupid>
        <maven.artifactid>xmlbeans</maven.artifactid>
    </properties>
</extension>
