<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.xmlgraphics:xmlgraphics-commons</id>
    <version>2.9</version>
    <type>jar</type>
    <name>Apache XML Graphics Commons</name>
    <summary>Apache XML Graphics Commons is a library that consists of several reusable 
    components used by Apache Batik and Apache FOP. Many of these components 
    can easily be used separately outside the domains of SVG and XSL-FO.</summary>
    <website>http://xmlgraphics.apache.org/commons/</website>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>http://svn.apache.org/viewvc/xmlgraphics/commons/trunk/?root=Apache-SVN</url>
        <connection>
            <system>svn</system>
            <path>http://svn.apache.org/repos/asf/xmlgraphics/commons/trunk</path>
        </connection>
        <developerconnection>
            <system>svn</system>
            <path>https://svn.apache.org/repos/asf/xmlgraphics/commons/trunk</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.0.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.xmlgraphics</maven.groupid>
        <maven.artifactid>xmlgraphics-commons</maven.artifactid>
    </properties>
</extension>
