<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.tukaani:xz</id>
    <version>1.9</version>
    <type>jar</type>
    <name>XZ for Java</name>
    <summary>XZ data compression</summary>
    <website>https://tukaani.org/xz/java.html</website>
    <authors>
        <author>
            <name>Lasse Collin</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Public Domain</name>
        </license>
    </licenses>
    <scm>
        <url>https://git.tukaani.org/?p=xz-java.git</url>
        <connection>
            <system>git</system>
            <path>https://git.tukaani.org/xz-java.git</path>
        </connection>
    </scm>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.tukaani</maven.groupid>
        <maven.artifactid>xz</maven.artifactid>
    </properties>
</extension>
