<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.zookeeper:zookeeper</id>
    <version>3.9.1</version>
    <type>jar</type>
    <name>Apache ZooKeeper - Server</name>
    <summary>ZooKeeper server</summary>
    <website>http://zookeeper.apache.org/zookeeper</website>
    <authors>
        <author>
            <name>Ted Dunning</name>
        </author>
        <author>
            <name>Camille Fournier</name>
        </author>
        <author>
            <name>Patrick Hunt</name>
        </author>
        <author>
            <name>Flavio Junqueira</name>
        </author>
        <author>
            <name>Ivan Kelly</name>
        </author>
        <author>
            <name>Mahadev Konar</name>
        </author>
        <author>
            <name>Michi Mutsuzaki</name>
        </author>
        <author>
            <name>Chris Nauroth</name>
        </author>
        <author>
            <name>Benjamin Reed</name>
        </author>
        <author>
            <name>Henry Robinson</name>
        </author>
        <author>
            <name>Raul Gutierrez Segales</name>
        </author>
        <author>
            <name>Rakesh Radhakrishnan</name>
        </author>
        <author>
            <name>Michael Han</name>
        </author>
        <author>
            <name>Giridharan Kesavan</name>
        </author>
        <author>
            <name>Andrew Kornev</name>
        </author>
        <author>
            <name>Alex Shraer</name>
        </author>
        <author>
            <name>Thawan Kooburat</name>
        </author>
        <author>
            <name>Hongchao Deng</name>
        </author>
        <author>
            <name>Mohammad Arshad</name>
        </author>
        <author>
            <name>Abraham Fine</name>
        </author>
        <author>
            <name>Andor Molnar</name>
        </author>
        <author>
            <name>Allan Lyu</name>
        </author>
        <author>
            <name>Enrico Olivelli</name>
        </author>
        <author>
            <name>Norbert Kalmar</name>
        </author>
        <author>
            <name>Brian Nixon</name>
        </author>
        <author>
            <name>Mate Szalay-Beko</name>
        </author>
        <author>
            <name>Damien Diederen</name>
        </author>
        <author>
            <name>Ling Mao</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/ZOOKEEPER</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>org.apache.zookeeper:zookeeper-jute</id>
            <version>3.9.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.yetus:audience-annotations</id>
            <version>0.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll:linux-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.30</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-core</id>
            <version>1.2.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-classic</id>
            <version>1.2.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.hamcrest:hamcrest-library</id>
            <version>2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-collections4</id>
            <version>4.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.yetus:audience-annotations</id>
            <version>0.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-core</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-simplekdc</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerby-config</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.slf4j:slf4j-log4j12</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcprov-jdk18on</id>
            <version>1.75</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcpkix-jdk18on</id>
            <version>1.75</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.30</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-core</id>
            <version>1.2.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.logback:logback-classic</id>
            <version>1.2.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jmockit:jmockit</id>
            <version>1.48</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-api</id>
            <version>5.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-engine</id>
            <version>5.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.jupiter:junit-jupiter-params</id>
            <version>5.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.platform:junit-platform-runner</id>
            <version>1.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.junit.vintage:junit-vintage-engine</id>
            <version>5.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>4.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-server</id>
            <version>9.4.51.v20230217</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-servlet</id>
            <version>9.4.51.v20230217</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-client</id>
            <version>9.4.51.v20230217</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.dropwizard.metrics:metrics-core</id>
            <version>4.1.12.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.15.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jline:jline</id>
            <version>2.14.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.spotbugs:spotbugs-annotations</id>
            <version>4.0.2</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.xerial.snappy:snappy-java</id>
            <version>1.1.10.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.burningwave:tools</id>
            <version>0.25.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-buffer</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-dns</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-haproxy</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-http</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-http2</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-memcache</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-mqtt</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-redis</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-smtp</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-socks</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-stomp</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-codec-xml</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-common</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-dev-tools</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler-proxy</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler-ssl-ocsp</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver-dns</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-rxtx</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-sctp</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-udt</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-example</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-all</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver-dns-classes-macos</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver-dns-native-macos</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver-dns-native-macos:osx-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-resolver-dns-native-macos:osx-aarch_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-unix-common</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-unix-common:linux-aarch_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-unix-common:linux-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-unix-common:osx-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-unix-common:osx-aarch_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-classes-epoll</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll:linux-aarch_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll:linux-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-classes-kqueue</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-kqueue</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-kqueue:osx-x86_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-kqueue:osx-aarch_64</id>
            <version>4.1.94.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-classes</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative:linux-x86_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative:linux-x86_64-fedora</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative:linux-aarch_64-fedora</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative:osx-x86_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static:linux-x86_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static:linux-aarch_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static:osx-x86_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static:osx-aarch_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-tcnative-boringssl-static:windows-x86_64</id>
            <version>2.0.61.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public-proxy</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-public</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.zookeeper</maven.groupid>
        <maven.artifactid>zookeeper</maven.artifactid>
    </properties>
</extension>
